{
	"name": "lang-detect",
	"version": "1.0.0",
	"description": "Language detection app — chạy được cả bản web và bản desktop",
	"engines": {
		"node": ">=22.12"
	},
	"main": "dist/main/main.js",
	"scripts": {
		"clean": "rimraf dist",
		"typecheck": "tsc --noEmit",
		"dev": "node scripts/build.js --watch",
		"dev:pc": "node scripts/build.js --watch --electron",
		"build": "npm-run-all clean build:only",
		"build:only": "node scripts/build.js",
		"start": "npm run build && electron .",
		"pack:win": "npm-run-all build pack:win:only",
		"pack:win:only": "node scripts/pack-win.js",
		"zlang": "npm-run-all zlang:node zlang:types",
		"zlang:node": "node nativelibs/zlang/scripts/build-node.js",
		"zlang:types": "tsc -p nativelibs/zlang/tsconfig.json",
		"zlang:smoke": "node nativelibs/zlang/scripts/smoke.js"
	},
	"keywords": [
		"language detector"
	],
	"author": {
		"name": "Cao Minh Quan",
		"email": "minhquanrbpk@gmail.com"
	},
	"license": "MIT",
	"dependencies": {
		"react": "16.14.0",
		"react-dom": "16.14.0",
		"reflect-metadata": "0.1.13",
		"tsyringe": "4.6.0"
	},
	"devDependencies": {
		"@types/node": "17.0.35",
		"@types/react": "16.8.25",
		"@types/react-dom": "17.0.9",
		"electron": "22.3.9",
		"esbuild": "0.25.10",
		"npm-run-all": "2.3.0",
		"rimraf": "2.5.4",
		"sass": "1.71.1",
		"typescript": "3.9.6"
	}
}
