{
  "compilerOptions": {
    "target": "es5",
    "lib": ["ES2020", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": false,

    // Babel lo transpile, tsc chỉ type-check.
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"]
    },
    // tsyringe dùng decorator; esbuild KHÔNG hỗ trợ emitDecoratorMetadata nên
    // mọi tham số constructor phải có @inject(TOKEN) tường minh.
    "experimentalDecorators": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
